# PantryPalv2

./: .gitignore  README.md  build.gradle  recipes.json  recipes.txt  settings.gradle
.github/workflows/: run-unit-tests.yml
frontend/: accounts.json  build.gradle
frontend/src/main/java/pantrypal/: APIKey.java  Account.java  AccountInfo.java  AccountScreen.java  AccountService.java  AudioRecorder.java  CRUDRecipes.java  ConfirmDelete.java  FilterRecipes.java  GetIP.java  IMiddlewareModel.java  Main.java  MiddlewareModel.java  NewRecipeScreen.java  RecipeData.java  RememberAccount.java  SortRecipes.java  ViewRecipe.java
frontend/src/resources/: ip.txt
frontend/src/test/java/pantrypal/: CRUDRecipesTest.java  ChatGPTTest.java  CreateAccountBDD.java  CreateAccountTest.java  CreateRecipeBDDTest.java  CreateRecipeTypeBDDTest.java  EditRecipeBDDTest.java  FilterRecipeBDD.java  FilterRecipeTest.java  LogInBDD.java  MealTagBDD.java  MealTagTest.java  MockMiddlewareModel.java  MockModel.java  MockSortFilterLogic.java  MockSortFilterUI.java  OfflineBDDTest.java  RecipeDataTest.java  SaveRecipeBDDTest.java  ShareRecipeBDD.java  ShareRecipeTest.java  SortFilterTogetherTests.java  SortRecipeBDD.java  SortRecipesTest.java
middleware/: build.gradle
middleware/src/main/java/pantrypal/: Account.java  AccountApiController.java  AuthenticationService.java  ChatGPT.java  DallE.java  FileService.java  GenerateRecipeController.java  GsonConfiguration.java  HelloController.java  IChatGPT.java  IWhisper.java  MealRequestController.java  MiddlewareApplication.java  MongoKey.java  OfflineController.java  RecipeApiController.java  RecipeData.java  RecipeService.java  RecipesCreationRequest.java  RegenerateRecipeController.java  ShareRecipeController.java  ShareableRecipeService.java  Whisper.java
middleware/src/test/java/pantrypal/: ChatGPTTest.java  CreateRecipeBDDTest.java  CreateRecipeTypeBDDTest.java  ImageGenerationBDDTest.java  ImageGenerationTest.java  MiddlewareServiceApplicationTests.java  MockGPT.java  OnlineDatabaseBDDTests.java  RegenerateRecipeBDDTest.java  RegenerateRecipeTest.java
src/: APIKey.java  ChatGPT.java  Whisper.java
src/PantryPal/: Main.java  tasks.txt
src/main/java/pantrypal/: AudioRecorder.java  CRUDRecipes.java  ChatGPT.java  DatabaseManager.java  ILanguageModel.java  Main.java  MakingRecipeScreen.java  MyQueue.java  NewRecipeScreen.java  OpenAI.java  Recipe.java  RecipeData.java  ViewRecipe.java
src/main/java/pantrypal/Controller/: MiddlewareServer.java
src/test/java/pantrypal/: AudioRecorderTest.java  CRUDRecipesTest.java  ChatGPTTest.java  CreateRecipeBDDTest.java  CreateRecipeTypeBDDTest.java  DeleteRecipeBDDTest.java  EditRecipeBDDTest.java  MockModel.java  MyQueueTest.java  RecipeTest.java  SaveRecipeBDDTest.java  ViewRecipeBBDTest.java  ViewRecipeBDDTest.java  ViewRecipeListBBDTest.java  ViewRecipeListBDDTest.java  WhisperTest.java
